<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Inf HP"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(infhp,ge3.exe,C3 F3 0F 5F C8 F3 0F 2C C1 66 0F 6E C0 0F 5B C0 F3 0F 11 41 10)
alloc(newmem,$1000,infhp)

label(code)
label(return)

registersymbol(infhp)

newmem:
  fld [rcx+14]
  fstp [rcx+10]
  jmp return

code:
  movss [rcx+10],xmm0
  jmp return

infhp+10:
  jmp newmem
return:

[DISABLE]

infhp+10:
  db F3 0F 11 41 10

unregistersymbol(infhp)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"One Hit Kill"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(ohk,ge3.exe,C2 F3 0F 5F C8 F3 0F 2C C1 66 0F 6E C0 0F 5B C0 F3 0F 11 41 10 76 0B)
alloc(newmem,$1000,ohk)

label(code)
label(return)

registersymbol(ohk)

newmem:

code:
  cvtdq2ps xmm0,xmm0
  xorps xmm0,xmm0
  movss [rcx+10],xmm0
  jmp return

ohk+0D:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

ohk+0D:
  db 0F 5B C0 F3 0F 11 41 10

unregistersymbol(ohk)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Inf OP"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(infop,ge3.exe,F3 0F 11 83 F4 00 00 00 76)
alloc(newmem,$1000,infop)

label(code)
label(return)

registersymbol(infop)

newmem:
  fld [rbx+000000F8]
  fstp [rbx+000000F4]
  jmp return

code:
  movss [rbx+000000F4],xmm0
  jmp return

infop:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

infop:
  db F3 0F 11 83 F4 00 00 00

unregistersymbol(infop)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Inf ST"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(infstam,ge3.exe,F3 0F 11 86 04 01 00 00)
alloc(newmem,$1000,infstam)

label(code)
label(return)

registersymbol(infstam)

newmem:
  fld [rsi+00000108]
  fstp [rsi+00000104]
  jmp return

code:
  movss [rsi+00000104],xmm0
  jmp return

infstam:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

infstam:
  db F3 0F 11 86 04 01 00 00

unregistersymbol(infstam)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Inf Item Use"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(infitem,ge3.exe,0F BF C1 89 43 08 48)
registersymbol(infitem)

infitem+03:
  db 90 90 90

[DISABLE]

infitem+03:
  db 89 43 08

unregistersymbol(infitem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Inf Burst Duration"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(infbd,ge3.exe,F3 0F 11 73 3C 0F 28 74 24 40)
registersymbol(infbd)

infbd:
  db 90 90 90 90 90

[DISABLE]

infbd:
  db F3 0F 11 73 3C

unregistersymbol(infbd)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Max Level Burst"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(mlb,ge3.exe,8B 41 38 48 83 C4 28)
alloc(newmem,$1000,mlb)

label(code)
label(return)

registersymbol(mlb)

newmem:
  mov [rcx+38],3

code:
  mov eax,[rcx+38]
  add rsp,28
  jmp return

mlb:
  jmp newmem
  nop
  nop
return:

[DISABLE]

mlb:
  db 8B 41 38 48 83 C4 28

unregistersymbol(mlb)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Maxed Engage Meter"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-09
  Author : Squall8
}

[ENABLE]

aobscanmodule(infem,ge3.exe,F3 42 0F 11 44 B3 60 F3)
alloc(newmem,$1000,infem)

label(code)
label(return)

registersymbol(infem)

newmem:

code:
  mov [rbx+r14*4+60],(float)6600
  jmp return

infem:
  jmp newmem
  nop
  nop
return:

[DISABLE]

infem:
  db F3 42 0F 11 44 B3 60

unregistersymbol(infem)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Inf Engage Duration"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-09
  Author : Squall8
}

[ENABLE]

aobscanmodule(infed,ge3.exe,F3 42 0F 11 44 B3 60)
registersymbol(infed)

infed:
  db 90 90 90 90 90 90 90

[DISABLE]

infed:
  db F3 42 0F 11 44 B3 60

unregistersymbol(infed)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Awakening Chance Multiplier"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-09
  Author : Squall8
}

[ENABLE]

aobscanmodule(bam,ge3.exe,42 FF 44 89 34)
alloc(newmem,$1000,bam)

label(code)
label(return)
label(loopstart)
label(bammult)

registersymbol(bam)
registersymbol(bammult)

newmem:
  push eax
  xor eax,eax
loopstart:
  inc eax
  inc [rcx+r9*4+34]
  cmp eax,[bammult]
  jne loopstart
  jmp code

code:
  pop eax
  jmp return

bammult:
  dq 2

bam:
  jmp newmem
return:

[DISABLE]

bam:
  db 42 FF 44 89 34

unregistersymbol(bam)
unregistersymbol(bammult)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Multiplier"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>bammult</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Instant Acceleration Trigger"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-10
  Author : Squall8
}

[ENABLE]

aobscanmodule(acceltrig,ge3.exe,F3 0F 11 71 14)
alloc(newmem,$1000,acceltrig)

label(code)
label(return)
label(shky)

registersymbol(acceltrig)
registersymbol(shky)

newmem:
  cmp byte ptr [rcx+08],0
  jne code
  cmp [shky],1
  jne code
  fld [rcx+18]
  fstp [rcx+14]
  mov [shky],0
  jmp return

code:
  movss [rcx+14],xmm6
  jmp return

shky:
  dq 0

acceltrig:
  jmp newmem
return:

[DISABLE]

acceltrig:
  db F3 0F 11 71 14

unregistersymbol(acceltrig)
unregistersymbol(shky)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Tilde Key To Temp Enable"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>shky</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>192</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Inf Acceleration Trigger Duration"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-10
  Author : Squall8
}

[ENABLE]

aobscanmodule(infacceldur,ge3.exe,F3 0F 11 0B 72 2A)
alloc(newmem,$1000,infacceldur)

label(code)
label(return)

registersymbol(infacceldur)

newmem:

code:
  xorps xmm1,xmm1
  movss [rbx],xmm1
  jb ge3.exe+78FF29
  jmp return

infacceldur:
  jmp newmem
  nop
return:

[DISABLE]

infacceldur:
  db F3 0F 11 0B 72 2A

unregistersymbol(infacceldur)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Acceleration Trigger Analysis Multiplier"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-10
  Author : Squall8
}

[ENABLE]

aobscanmodule(acceltriganalysismul,ge3.exe,FF 46 18 F6 87 D4 00 00 00 20)
alloc(newmem,$1000,acceltriganalysismul)

label(code)
label(return)
label(loopstart)
label(acceltriganalysismulx)

registersymbol(acceltriganalysismul)
registersymbol(acceltriganalysismulx)

newmem:
  push eax
  xor eax,eax
loopstart:
  inc eax
  inc [rsi+18]
  cmp eax,[acceltriganalysismulx]
  jne loopstart
  jmp code

code:
  pop eax
  test byte ptr [rdi+000000D4],20
  jmp return

acceltriganalysismulx:
  dq 2

acceltriganalysismul:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:

[DISABLE]

acceltriganalysismul:
  db FF 46 18 F6 87 D4 00 00 00 20

unregistersymbol(acceltriganalysismul)
unregistersymbol(acceltriganalysismulx)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Multiplier"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>acceltriganalysismulx</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Return Time"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-09
  Author : Squall8
}

[ENABLE]

aobscanmodule(returntime,ge3.exe,F3 0F 11 81 8C 00 00 00 76)
alloc(newmem,$1000,returntime)

label(code)
label(return)
label(instant)
label(returntimex)

registersymbol(returntime)
registersymbol(returntimex)

newmem:
  cmp [returntimex],0
  je code
  cmp [returntimex],1
  je instant
  cmp [returntimex],2
  je return

instant:
  xorps xmm0,xmm0
  movss [rcx+0000008C],xmm0
  jmp return

code:
  movss [rcx+0000008C],xmm0
  jmp return

returntimex:
  dq 0

returntime:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

returntime:
  db F3 0F 11 81 8C 00 00 00

unregistersymbol(returntime)
unregistersymbol(returntimex)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Return Time Type"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Normal
1:Instant
2:Infinite
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>returntimex</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Stuff/Future Pointers (View Status)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(mhook,ge3.exe,8B 81 00 25 00 00 C3)
alloc(newmem,$1000,mhook)

label(code)
label(return)
label(mhookp)

registersymbol(mhook)
registersymbol(mhookp)

aobscanmodule(basest,ge3.exe,8B 48 04 0F 57 C0)
alloc(newmem2,$1000,basest)

label(code2)
label(return2)
label(basestp)

registersymbol(basest)
registersymbol(basestp)

aobscanmodule(iap,ge3.exe,44 8B 6D 20 44 8B 7D 24)
alloc(newmem3,$1000,iap)

label(code3)
label(return3)
label(iapp)

registersymbol(iap)
registersymbol(iapp)

newmem:
  mov [mhookp],rcx

code:
  mov eax,[rcx+00002500]
  jmp return

mhookp:
  dq 0

newmem2:
  mov [basestp],rax

code2:
  mov ecx,[rax+04]
  xorps xmm0,xmm0
  jmp return2

basestp:
  dq 0

newmem3:
  mov [iapp],r15

code3:
  mov r13d,[rbp+20]
  mov r15d,[rbp+24]
  jmp return3

iapp:
  dq 0

mhook:
  jmp newmem
  nop
return:

basest:
  jmp newmem2
  nop
return2:

iap:
  jmp newmem3
  nop
  nop
  nop
return3:

[DISABLE]

mhook:
  db 8B 81 00 25 00 00

unregistersymbol(mhook)
unregistersymbol(mhookp)
dealloc(newmem)

basest:
  db 8B 48 04 0F 57 C0

unregistersymbol(basest)
unregistersymbol(basestp)
dealloc(newmem2)

iap:
  db 44 8B 6D 20 44 8B 7D 24

unregistersymbol(iap)
unregistersymbol(iapp)
dealloc(newmem3)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>mhookp</Address>
          <Offsets>
            <Offset>2500</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"AP (Hover Over Ability)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>iapp</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Base HP (Cap: 150)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>basestp</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Base OP (Cap: 150)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>basestp</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Base ST (Cap: 150)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>basestp</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"[Unknown, junk probably]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Money (Ref,For Achievement?)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>mhookp</Address>
              <Offsets>
                <Offset>2504</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"???"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>mhookp</Address>
              <Offsets>
                <Offset>24F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"???"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>mhookp</Address>
              <Offsets>
                <Offset>24F4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"???"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>mhookp</Address>
              <Offsets>
                <Offset>24F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"???"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>mhookp</Address>
              <Offsets>
                <Offset>24FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"???"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>mhookp</Address>
              <Offsets>
                <Offset>24FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"[Item Refs]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"???"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>mhookp</Address>
                  <Offsets>
                    <Offset>2508</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"ID???"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>mhookp</Address>
                  <Offsets>
                    <Offset>250C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Quantity"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>mhookp</Address>
                  <Offsets>
                    <Offset>2510</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Ignore Crafting Requirements"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(icr1,ge3.exe,8B 40 08 48 83 C4 20)
alloc(newmem,$1000,icr1)

label(code)
label(return)
label(icr1v)

registersymbol(icr1)
registersymbol(icr1v)

aobscanmodule(icr2,ge3.exe,85 C0 78 17 8B D0)
alloc(newmem2,$1000,icr2)

label(code2)
label(return2)

registersymbol(icr2)

newmem:

code:
  mov eax,[icr1v]
  add rsp,20
  jmp return

icr1v:
  dq 63

newmem2:

code2:
  test eax,eax
  mov edx,eax
  jmp return2

icr1:
  jmp newmem
  nop
  nop
return:

icr2:
  jmp newmem2
  nop
return2:

[DISABLE]

icr1:
  db 8B 40 08 48 83 C4 20

unregistersymbol(icr1)
dealloc(newmem)

icr2:
  db 85 C0 78 17 8B D0

unregistersymbol(icr2)
dealloc(newmem2)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Highlighted Item Pointer"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ge3.exe
  Version: 
  Date   : 2019-02-08
  Author : Squall8
}

[ENABLE]

aobscanmodule(lmhitem,ge3.exe,83 7F 04 00 74 0A)
alloc(newmem,$1000,lmhitem)

label(code)
label(return)
label(itemp)

registersymbol(lmhitem)
registersymbol(itemp)

newmem:
  mov [itemp],rdi

code:
  cmp dword ptr [rdi+04],00
  je lmhitem+10
  jmp return

itemp:
  dq 0

lmhitem:
  jmp newmem
  nop
return:

[DISABLE]

lmhitem:
  db 83 7F 04 00 74 0A

unregistersymbol(lmhitem)
unregistersymbol(itemp)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>itemp</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>itemp</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"???"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>itemp</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Sell Amount"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>itemp</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Max Carry (Dont Use, resets anyways)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>itemp</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"???"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>itemp</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"???"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>itemp</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
